<html>
<head>
</head>

<body>
<h1> Predictive Modelling and Machine Learning </h1>
<h2> Synopsis:</h2>
<p>This course introduces the principles, theories and concepts of statistics and data modelling.
Students will learn how to construct and interpret graphical presentations of data, conduct
appropriate statistical tests, use the appropriate techniques in data modelling and interpret
the results generated. The students will be applying these statistics and data modelling
techniques in practical projects, through which they will learn how to develop real world
analytics solutions using Spark Machine Learning and Scala. </p>

<h2> Prerequisite: Nil </h2>
<h2> Topics </h2>

<ol>
  <li> Statistics Essentials (<a
  href="./Statistics%20Essentials%206%20Oct.zip" >Part 1</a> || <a
  href="./Statistics%20Essentials%209th%20Oct.zip"> Part 2</a>)
  <ol>
    <li> Descriptive Statistics
     <ol>
       <li> Types of data </li>
       <li> Central Tendency </li>
     </ol>
     </li>
    <li> Data Visualisation
      <ol>
	<li> Types of Charts </li>
	<li> Dashboard Interaction </li>
	<li> Animation </li>
      </ol>
    </li>
    <li> Inferential Statistics
     <ol>
       <li> Univariate Statistical Techniques</li>
       <li> Multivariate Statistical Techniques </li>
       <li> Parametric and non-parametric tests </li>
     </ol>
   </li>
  </ol>
  </li>
  <li>	Predictive Modelling    
    <ol> 
      <li> CRISP-DM model </li>
      <li> Supervised Learning
       <ol>
 	<li> Classification</li>
	<li> Decision Tree</li>
	<li> Linear Regression / Logistic Regression</li>
       </ol>
      </li>
      <li> Unsupervised Learning
       <ol>
 	<li> Association Rule Mining </li>
	<li> Types of Clustering</li>
       </ol>
      </li>
      <li> Applications of Predictive Models in Domains </li>
     </ol>
   </li>
   <li>
   Scala, Spark and Machine Learning
   <ol>
     <li> <a href="./scala.pdf">Scala</a> </li> 
     <li> Spark Machine Learning </li>
     <li> Exercise and discussion </li>
   </ol>
   </li>
</ol>


<h2> Assessment: </h2>
<ol>
  <li> Practical assignment (individual, 50%) </li>
  <li> Group research report and presentation (2-3 in a group, 50%) </li>
</ol>

<h2> Tools and Softwares </h2>
<ol>
  <li> Microsoft Excel </li>
  <li> <a href="https://www.tableau.com/products/desktop"> Tableau
  Desktop </a> Student license will be issued during the lab session.
  To activate Tableau on PC behind the proxy firewall, look <a
  href="http://onlinehelp.tableau.com/current/desktopdeploy/en-us/desktop_deploy_download_and_install.htm#Offline_activation_for_Tableau_Desktop">
  here </a>.
  </li>
  <li> <a href="https://rapidminer.com/products/studio/">RapidMiner
  Studio</a> Trial license allows 1000 rows of test record.
  To register RapidMiner on PC behind the proxy firewall
  <ol>
    <li> Launch rapidminer studio </li>
    <li> When the application prompts for license, choose “manually enter the license” </li>
    <li> The license key can be applied and retrieved from <a href="
    http://my.rapidminer.com/"> "My Rapidminer"</a>.</li>
    <li> Copy paste the key from the link above into the license key
    window in RapidMiner Studio </li>
  </ol>
  </li>
  <li> <a href="https://www.scala-lang.org/"> Scala </a>
    <ul>
    <li> <a href="https://www.dropbox.com/s/c2ecvt54lucrux1/sbt-cache.zip?dl=0">
    Kenny's sbt cache to prevent SBT attemptting load all the
      dependencies from the internet.</a> </li>
  </ul>
  </li>
  <li> <a
  href="./Installing_Spark_on_Windows_10_without_Hadoop.pdf">
  Spark</a>
  </li>
</ol>


<h2> References: </h2>
<ol>
 <li> Statistics for Managers: Using Microsoft Excel (6th ed.), David M. Levine et al. (2011), OT, B. </li> 
 <li> Foundations of Predictive Analytics, James Wu & Stephen Coggeshall (2012), OT, B. </li> 
 <li> Data Mining: Concepts and Techniques, Jiawei Han, Micheline Kamber, and Jian Pei, (2011), OT, B.  </li> 
 <li> Programming in Scala, 3rd ed, by Martin Odersky, Lex Spoon and Bill Benners (2016), OT, B
 </li> 
 <li> Learning Spark: Lightning-Fast Big Data Analysis, by Andy Konwinski, Holden Karau, Matei Zaharia, and Patrick Wendell (2015), OR, B</li>
</ol>

</body>
</html>
